[00:00.00] One, two, three, four

[00:03.39] So you're on the prowl...
[00:03.39]{picture1.jpeg}

[00:18.78] Sunglasses indoors...

[00:35.39] Call off the search...
[00:35.39]{picture2.jpeg}

[00:58.19] Her eyes invite you...
[00:58.19]{picture3.jpeg}

[01:18.00] Number one party anthem
[01:18.00]{picture4.jpeg}

[01:26.78] She's a certified mind blower...
[01:26.78]{picture5.jpeg}

[01:49.07] I just want you to do me no good
[01:49.07]{picture6.jpeg}

[01:54.50] And you look like you could
[01:54.50]{picture7.jpeg}

[02:17.60] Before the moment's gone
[02:17.60]{picture8.jpeg}

[02:25.00] Yeah, yeah
[02:25.00]{picture9.jpeg}
[02:25.00]{REMOVE_BUTTONS}

[02:29.03] The look of love
[02:29.03]{picture10.jpeg}

[02:31.04] The rush of blood
[02:31.04]{picture11.jpeg}

[02:33.18] The "She's with me"s
[02:33.18]{picture12.jpeg}

[02:35.00] The Gallic shrug
[02:35.00]{picture13.jpeg}

[02:37.35] The shutterbugs
[02:37.35]{picture14.jpeg}

[02:39.44] The Camera+
[02:39.44]{picture15.jpeg}

[02:41.50] The black-and-white and the colour dodge
[02:41.50]{picture16.jpeg}

[02:51.66] The number one party anthem, oh
[02:51.66]{picture17.jpeg}

[03:15.93] Come on, come on, come on
[03:15.93]{picture18.jpeg}

[03:20.26] Come on, come on, come on
[03:20.26]{picture19.jpeg}

[03:24.30] Come on, come on, come on
[03:24.30]{picture20.jpeg}

[03:28.58] Come on, come on, come on
[03:28.58]{picture21.jpeg}

[03:32.76] Before the moment's gone
[03:32.76]{picture22.jpeg}

[03:35.89] Number one party anthem
[03:35.89]{picture23.jpeg}

[03:49.34] Yeah, yeah
[03:49.34]{picture24.jpeg}

[03:51.09] I LOVE YOU BABEE 💟
[03:51.09]{picture25.jpeg}
[03:51.09]{CINEMATIC_END}
